# SpringModel

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/fr/dawan/: Main.java
src/main/java/fr/dawan/business/article/: Article.java  ArticleCategoryDto.java  ArticleController.java  ArticleDto.java  ArticleMapper.java  ArticleRepository.java  ArticleService.java  ArticleServiceImpl.java
src/main/java/fr/dawan/business/category/: Category.java  CategoryArticleDto.java  CategoryController.java  CategoryDto.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/fr/dawan/business/generic/: BaseEntity.java  GenericController.java  GenericMapper.java  GenericService.java  GenericServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/test/java/fr/dawan/: MainTest.java
src/test/java/fr/dawan/business/article/: ArticleControllerTest.java
src/test/java/fr/dawan/business/category/: CategoryServiceImplTest.java
